apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: journal

resources:
- annotations.yaml
# - bioprotocol.yaml
# - digests.yaml
# - journal_cms.yaml
# - lax.yaml
# - metrics.yaml
# - profiles.yaml
# - recommendations.yaml
# - search.yaml
