# This is used purely to redirect similar domains to the journal, with SSL
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/server-snippet: |
      add_header Cache-Control "public, max-age=86400, immutable";
      return 302 https://elifesciences.org$request_uri;
    external-dns.alpha.kubernetes.io/hostname: test-redirect.elifesciences.org,test-redirect2.elifesciences.org
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
  name: test-journal-redirects
  namespace: journal--prod
spec:
  rules:
  - host: test-redirect.elifesciences.org
  - host: test-redirect2.elifesciences.org
  - host: test-redirect-4.elifesciences.net
  - host: test-redirect-5.elifesciences.net
  tls:
  - hosts:
    - test-redirect.elifesciences.org
    - test-redirect2.elifesciences.org
    - test-redirect-4.elifesciences.net
    - test-redirect-5.elifesciences.net
    secretName: test-redirects-selective-domains-tls
