apiVersion: v1
kind: ConfigMap
metadata:
  name: journal-downloads-role
  namespace: journal
data: {}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-downloads-role-arn
spec:
  to:
    name: journal-downloads-role
    kind: configmap
    key: role_arn
  from:
    path: ".status.ackResourceMetadata.arn"
    resource:
      group: iam.services.k8s.aws
      kind: Role
      name: journal-downloads
