apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: search-remove-gearman
spec:
  imageRepositoryRef:
    name: search
  filterTags:
    pattern: '^remove-gearman-[a-fA-F0-9]+-(?P<ts>.*)'
    extract: '$ts'
  policy:
    numerical:
      order: asc
