apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- journal-cms-unpublished-content.yaml
- journal--prod.yaml
- journal--staging.yaml
- lax.yaml
- search.yaml
- recommendations.yaml
- alfred.yaml
- elife-bot.yaml
- libero-continuum-adaptor.yaml
