apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  kubernetes.io/ingress.class: kong

resources:
- user.yaml
- view-unpublished-content.yaml
- view-restricted-annotations.yaml
- view-restricted-profiles.yaml
- edit-digests.yaml
- view-restricted-people.yaml
