---
apiVersion: sns.services.k8s.aws/v1alpha1
kind: Topic
metadata:
  name: bus-covers
spec:
  name: bus-covers--${env}
  tags:
    - key: Project
      value: journal
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: bus-covers-topic-arn
spec:
  to:
    name: journal-cms-bus-config
    kind: configmap
    key: bus_covers_topic_arn
  from:
    path: ".status.ackResourceMetadata.arn"
    resource:
      group: sns.services.k8s.aws
      kind: Topic
      name: bus-covers
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: bus-covers-topic-name
spec:
  to:
    name: journal-cms-bus-config
    kind: configmap
    key: bus_covers_topic_name
  from:
    path: ".spec.name"
    resource:
      group: sns.services.k8s.aws
      kind: Topic
      name: bus-covers
