---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: journal-downloads
spec:
  interval: 5m
  image: ghcr.io/elifesciences/journal-downloads
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: journal-downloads
spec:
  imageRepositoryRef:
    name: journal-downloads
  filterTags:
    pattern: '^(?P<semver>[0-9]+\.[0-9]+\.[0-9]+).*'
    extract: '$semver'
  policy:
    semver:
      range: '*'
