apiVersion: apps/v1
kind: Deployment
metadata:
  name: journal-downloads
  namespace: journal
spec:
  replicas: ${replicas:=1}
  template:
    spec:
      serviceAccount: journal-downloads
      containers:
      - name: journal
        image: ghcr.io/elifesciences/journal-downloads:latest
        envFrom:
        - secretRef:
            name: ${secret_name}
        env:
        - name: NODE_ENV
          value: dev
        - name: HOST_OVERRIDE
          value: ${hostname_override}
        - name: AWS_BUCKET
          value: ${aws_bucket_name}
        - name: AWS_ENDPOINT
          value: ${aws_endpoint}
        - name: AWS_REGION
          value: ${aws_region}
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 10
          timeoutSeconds: 10
