apiVersion: apps/v1
kind: Deployment
metadata:
  name: journal-downloads
  namespace: journal
spec:
  replicas: ${replicas:=1}
  template:
    spec:
      serviceAccount: journal-downloads
      containers:
      - name: journal-downloads
        image: ghcr.io/elifesciences/journal-downloads:latest
        envFrom:
        - secretRef:
            name: ${secret_name}
        env:
        - name: NODE_ENV
          value: prod
        - name: ALLOWED_HOSTS
          value: ${allowed_hosts}
        # New config
        - name: PROXY_CONFIG
          value: ${proxy_config}
        - name: AWS_ENDPOINT
          value: ${aws_endpoint}
        - name: AWS_REGION
          value: ${aws_region}
        resources:
          limits:
            memory: 300Mi
          requests:
            cpu: 1.1
            memory: 600Mi
        ports:
        - containerPort: 3000
        readinessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 10
          timeoutSeconds: 10
