---
apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-connection
  namespace: journal
data: {}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: helloworld-host
  namespace: journal
spec:
  to:
    name: helloworld-connection
    kind: configmap
  from:
    path: ".status.endpoint.address"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: helloworld
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: helloworld-port
  namespace: journal
spec:
  to:
    name: helloworld-connection
    kind: configmap
  from:
    path: ".status.endpoint.port"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: helloworld
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: helloworld-user
  namespace: journal
spec:
  to:
    name: helloworld-connection
    kind: configmap
  from:
    path: ".spec.masterUsername"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: helloworld