---
apiVersion: v1
kind: Namespace
metadata:
  name: journal
  annotations: 
    elifesciences.org/default-project: journal

---
apiVersion: v1
kind: Namespace
metadata:
  name: journal--prod
  annotations: 
    elifesciences.org/default-project: journal
