apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBInstance
metadata:
  name: helloworld
  namespace: journal
spec:
  allocatedStorage: 20
  dbInstanceClass: db.t4g.micro
  dbInstanceIdentifier: helloworld
  engine: postgres
  engineVersion: "14"
  masterUsername: "postgres"
  masterUserPassword:
    namespace: journal
    name: "helloworld-password"
    key: password
  vpcSecurityGroupRefs:
    - from:
        name: elife-flux-test-ack-rds-controller-allow-traffic-from-eks-cluster
