apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBInstance
metadata:
  name: helloworld
  namespace: journal
spec:
  allocatedStorage: 20
  dbInstanceClass: db.t4g.micro
  dbInstanceIdentifier: helloworld
  engine: postgres
  engineVersion: "14"
  masterUsername: "postgres"
  masterUserPassword:
    namespace: journal
    name: "helloworld-password"
    key: password
  vpcSecurityGroupIDs:
    - sg-0a04b1c8433227e63
  dbSubnetGroupName: elife-flux-prod-ack-rds-controller-all-dbs
