apiVersion: v1
kind: Service
metadata:
  name: journal-redirect-dummy-service
  namespace: journal--prod
  annotations:
    description: |
      This is here to provide a dummy service for the redirects ingress.
      The selector should never resolve to an actual service.
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: journal-redirects-dummy-service
  type: ClusterIP
