apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: alfred
username: alfred
credentials:
- alfred-auth-key
- view-restricted-annotations-acl
- view-restricted-profiles-acl
- view-unpublished-content-acl
