apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: journal-cms-unpublished-content
username: journal-cms-unpublished-content
credentials:
- journal-cms-unpublished-content-auth-key
