apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: journal--staging
username: journal--staging
credentials:
- journal--staging-auth-key
consumerGroups:
- view-restricted-annotations
- view-restricted-profiles
- view-unpublished-content
