apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: journal--prod
username: journal--prod
credentials:
- journal--prod-auth-key
- user-acl
- view-restricted-annotations-acl
- view-restricted-profiles-acl
