apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  kubernetes.io/ingress.class: kong

resources:
- anonymous.yaml
- journal-cms-unpublished-content
- journal--prod
- journal--staging
- lax
- search
- recommendations
- alfred
- elife-bot
- libero-continuum-adaptor
