apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: libero-continuum-adaptor
username: libero-continuum-adaptor
credentials:
- libero-continuum-adaptor-auth-key
- view-restricted-people-acl
- view-restricted-profiles-acl
