apiVersion: v1
kind: ConfigMap
metadata:
  name: journal-cms-queue-config
  namespace: journal
data: {}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-queue-arn
spec:
  to:
    name: journal-cms-queue-config
    kind: configmap
    key: journal_cms_queue_arn
  from:
    path: ".status.ackResourceMetadata.arn"
    resource:
      group: sqs.services.k8s.aws
      kind: Queue
      name: journal-cms-queue
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-queue-name
spec:
  to:
    name: journal-cms-queue-config
    kind: configmap
    key: journal_cms_queue_name
  from:
    path: ".spec.queueName"
    resource:
      group: sqs.services.k8s.aws
      kind: Queue
      name: journal-cms-queue
