apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: journal

resources:
- configmap.yaml
- topics/annual-reports.yaml
- topics/blog-articles.yaml
- topics/collections.yaml
- topics/covers.yaml
- topics/events.yaml
- topics/interviews.yaml
- topics/labs-posts.yaml
- topics/people.yaml
- topics/podcast-episodes.yaml
- topics/press-packages.yaml
- topics/subjects.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: continuum
    app.kubernetes.io/component: journal-cms
    app.kubernetes.io/name: journal-cms-bus
    app.kubernetes.io/instance: ${instance_name:-journal-cms-bus}-${env}
