apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: journal

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: continuum
    app.kubernetes.io/name: journal-cms
    app.kubernetes.io/component: app
    app.kubernetes.io/instance: ${instance_name:-journal-cms}-${env}
