---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: journal-downloads-secret
  namespace: journal--prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: journal-downloads-secret
    creationPolicy: Owner
    template:
      data:
        SECRET: "{{ .secret | toString }}"
  dataFrom:
  - extract:
      key: journal-team/journal/prod
