apiVersion: v1
kind: Service
metadata:
  name: fallback-gateway
  namespace: journal
spec:
  type: ExternalName
  externalName: ${fallback_gateway_host}
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: fallback-gateway
  namespace: journal
  labels:
    kubernetes.io/service-name: fallback-gateway
addressType: FQDN
ports:
  - protocol: TCP
    port: ${fallback_gateway_port}
endpoints:
  - addresses:
      - ${fallback_gateway_host}
