apiVersion: iam.services.k8s.aws/v1alpha1
kind: Role
metadata:
  name: journal-cms
  namespace: journal
spec:
  name: elife-journal-cms-${env}
  tags:
  - key: Project
    value: journal
  assumeRolePolicyDocument: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Federated": "${aws_oidc_arn}"
          },
          "Action": "sts:AssumeRoleWithWebIdentity",
          "Condition": {
            "ForAnyValue:StringEquals": {
              "${aws_oidc_url}:sub": [
                "system:serviceaccount:${irsa_namespace}:journal-cms"
              ]
            }
          }
        }
      ]
    }
  inlinePolicies:
    giveAccessToFilesBucket: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Action": ["s3:*"],
            "Effect": "Allow",
            "Resource": "${journal_cms_files_bucket_arn}"
          },
          {
            "Action": ["s3:*"],
            "Effect": "Allow",
            "Resource": "${journal_cms_files_bucket_arn}/*"
          }
        ]
      }
    giveAccessToQueue: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Action": "*",
            "Effect": "Allow",
            "Resource": "${journal_cms_queue_arn}"
          }
        ]
      }
    giveAccessToBusTopics: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Action": [
              "sns:GetTopicAttributes",
              "sns:ListTopics",
              "sns:Publish"
            ],
            "Effect": "Allow",
            "Resource": [
              "${bus_annual_reports_topic_arn}",
              "${bus_blog_articles_topic_arn}",
              "${bus_collections_topic_arn}",
              "${bus_covers_topic_arn}",
              "${bus_events_topic_arn}",
              "${bus_interviews_topic_arn}",
              "${bus_labs_posts_topic_arn}",
              "${bus_people_topic_arn}",
              "${bus_podcast_episodes_topic_arn}",
              "${bus_press_packages_topic_arn}",
              "${bus_subjects_topic_arn}"
            ]
          }
        ]
      }
