apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iiif
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"

    ## This needs to be configured manually without annotations, because our iiif expects ids to contain special characters,
    # such as / encoded as %2F in lax:96357%2Felife-96357-fig2-figsupp1-v1.tif
    # nginx.ingress.kubernetes.io/use-regex will decode them before passing upstream
    # rewrite either lax: or lax/ to lax:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      location / {
        rewrite /(.*)[:/]{1}(.*) /iiif/2/$1:$2 break;
        proxy_pass http://upstream_balancer$uri;
      }
spec:
  rules:
  - host: ${hostname}
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: iiif
              port:
                number: 8182
  tls:
  - hosts:
    - ${hostname}
    secretName: ${hostname}-tls
