apiVersion: v1
kind: ConfigMap
metadata:
  name: journal-cms-files-config
data: {}

---

apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-files-config-arn
spec:
  to:
    name: journal-cms-files-config
    kind: configmap
    key: iiif_cache_bucket_arn
  from:
    path: ".status.ackResourceMetadata.arn"
    resource:
      group: s3.services.k8s.aws
      kind: Bucket
      name: journal-cms-files-${env}

---

apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-files-config-name
spec:
  to:
    name: journal-cms-files-config
    kind: configmap
    key: iiif_cache_bucket_name
  from:
    path: ".spec.name"
    resource:
      group: s3.services.k8s.aws
      kind: Bucket
      name: journal-cms-files-${env}
