apiVersion: v1
kind: ConfigMap
metadata:
  name: journal-cms-files-bucket-config
  namespace: journal
data: {}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-files-bucket-arn
spec:
  to:
    name: journal-cms-files-bucket-config
    kind: configmap
    key: journal_cms_files_bucket_arn
  from:
    path: ".status.ackResourceMetadata.arn"
    resource:
      group: s3.services.k8s.aws
      kind: Bucket
      name: journal-cms-files
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: journal-cms-files-bucket-name
spec:
  to:
    name: journal-cms-files-bucket-config
    kind: configmap
    key: journal_cms_files_bucket_name
  from:
    path: ".spec.name"
    resource:
      group: s3.services.k8s.aws
      kind: Bucket
      name: journal-cms-files
